# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nav-tree.searching=Searching...
nav-tree.no-files=No databases

openFile.title=Select IndexedDB Database
importFile.title=Select IndexedDB Database

indexedDB-file-filter.title=IndexedDB Databases

importOverwrite.title=Import External Database
importOverwrite.prompt=A database with the same name already exists in the current profile. Is it OK to replace?